server_host = "0.0.0.0"
server_port = 80

postgres_database_name = "db"
postgres_database_host = "postgres-db"
postgres_database_port = 5432
postgres_database_user = "encelad"
postgres_database_password = "encelad_pass"
postgres_database_sslmode = "disable"